

body
    background: #f5f5f5
    font-family: sans-serif

.section

    height: 100vh

.section-games

    display: flex
    justify-content: space-around
    align-items: center
    flex-flow: row wrap

    max-width: 1000px
    margin: 0 auto
    
.card-game
    width: 25%
    height: 400px

    background: #808080
    border-radius: 25px 
    border:  2px #000 solid

    display: flex
    justify-content: center
    flex-flow: nowrap column
    align-items: center

.titulo-jogo-em-producao
    font-weight: bold
    font-size: 1.5rem
    color: #d8d8d8 

    margin-bottom: 1rem 

.botao-jogar-em-producao
    font-family: system-ui, sans-serif
    font-weight: bold
    font-size: 1.5rem

    color: #d8d8d8 
    border: 1px #ffff solid
    border-radius: 0.6rem

    padding: 0.6rem
    margin-bottom: 2rem

    cursor: pointer
    

.botao-jogar-em-producao:hover
    background: #fff
    color: #999
    transition: .4s


.item 
    transition: .35s
    cursor: pointer

.container:hover > :not(:hover)
    opacity: .4
    transform: scale(0.9)

@media (max-width: 1000px)
    .card-game
        width: 40%
        height: 80%
        margin: 20px

@media (max-width: 700px)
    .card-game
        width: 90%
        height: 90%
        margin: 20px




